[tox]
envlist =
    black
    flake8
    isort
    py{27,34,35,36,37,py,py3}
minversion = 1.9

[testenv]
commands =
    pytest --cov=html2text {posargs}
deps =
    pytest
    pytest-cov

[testenv:black]
basepython = python3
commands =
    black --check --diff .
deps =
    black
skip_install = true

[testenv:flake8]
basepython = python3
commands =
    flake8
deps =
    flake8
skip_install = true

[testenv:isort]
basepython = python3
commands =
    isort --check-only --diff
deps =
    isort
skip_install = true
