[tox]
envlist =
    black
    flake8
    isort
    mypy
    py{38,39,310,311,312,py3}
minversion = 4.11.4

[testenv]
commands =
    pytest --cov=./ --cov-report=xml {posargs}
deps =
    pytest
    pytest-cov
setenv =
    PYTHONUTF8 = 1

[testenv:black]
basepython = python3
commands =
    black --target-version py38 --line-length 88 --check --diff .
deps =
    black
skip_install = true

[testenv:flake8]
basepython = python3
commands =
    flake8 --max-line-length 88
deps =
    flake8
skip_install = true

[testenv:isort]
basepython = python3
commands =
    isort --check-only --diff .
deps =
    isort
skip_install = true

[testenv:mypy]
commands = mypy --strict html2text
deps = mypy
skip_install = true
