[tox]
envlist =
    black
    flake8
    isort
    mypy
    py{35,36,37,38,py3}
minversion = 1.9

[testenv]
commands =
    pytest --cov=html2text {posargs}
deps =
    pytest
    pytest-cov

[testenv:black]
basepython = python3
commands =
    black --target-version py35 --check --diff .
deps =
    black
skip_install = true

[testenv:flake8]
basepython = python3
commands =
    flake8
deps =
    flake8
skip_install = true

[testenv:isort]
basepython = python3
commands =
    isort --check-only --diff .
deps =
    isort >= 5.0.1
skip_install = true

[testenv:mypy]
commands = mypy --strict html2text
deps = mypy
skip_install = true
